<BODY BGCOLOR="#E11414">
<FONT SIZE="6" COLOR="BLUE"> CONTACTO
<FORM>
<TABLE>
<TR>
<TD> <FONT SIZE="4" COLOR="#FFFFFF"> Nombre Completo: </TD><TD> <INPUT TYPE=TEXT size="50"> </TD>
</TR>
<TR>
<TD> <FONT SIZE="4" COLOR="#FFFFFF"> E-Mail: </TD><TD> <INPUT TYPE=email> </TD>
</TR>
<TR>
<TD> <FONT SIZE="4" COLOR="#FFFFFF"> Contraseña: </TD><TD> <INPUT TYPE=password> </TD>
</TR>
<TR>
<TD> <FONT SIZE="4" COLOR="#FFFFFF"> Genero: </TD><TD> <FONT SIZE="4"> Femenino <INPUT TYPE="radio" name="genero"> Masculino <INPUT TYPE="radio" name="genero"> </TD>
</TR>
<TR>
<TD> <FONT SIZE="4" COLOR="#FFFFFF"> Hobbies: </TD><TD> <FONT SIZE="4"> Musica <INPUT TYPE="checkbox" name="hobbie"> Deportes <INPUT TYPE="checkbox" name="hobbie"> Videojuegos <INPUT TYPE="checkbox" name="hobbie">
</TR>
<TR>
<TD> <FONT SIZE="4" COLOR="#FFFFFF"> Grupo: </TD>
<TD>
   <SELECT NAME=GRUPO>
       <OPTION VALUE="1A"> 1A </OPTION>
       <OPTION VALUE="2A"> 2A </OPTION>
       <OPTION VALUE="2B"> 2B </OPTION>
       <OPTION VALUE="3A"> 3A </OPTION>
       <OPTION VALUE="3B"> 3B </OPTION>
   </SELECT>
</TD>
</TR>
<TR>
<TD> <FONT SIZE="4" COLOR="#FFFFFF"> Comentarios: </TD><TD> <TEXTAREA rows="10" cols="50"> </TEXTAREA> </TD>
</TR>
<TR>
<TD> </TD> <TD> <INPUT TYPE="reset"> <INPUT TYPE="submit"> </TD>
</table>
</FONT>
<INPUT TYPE=hidden value="Victor Flores">
</FORM>
</BODY>