<Body bgcolor="#338AFF">
<table>

 <tr>
     <td>
         <img src="logo.jpg">
     </td>
     <td>
         <table>
                <tr>
                    <td>
                        <h1> Club Deportivo Guadalajara "Chivas" <h1>
                    </td>
                </tr>
 
                <tr>
                    <td>
                        Fraternidad, Unión y Deporte
                    </td>
                </tr>
         </table>
    </td>
 </tr>
</table>
</Body